# Diaspoa

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/groupec/diaspoa/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/groupec/diaspoa/presentation/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/: App.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/data/: HomeRepository.kt  HomeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/domain/: GetDetailUseCase.kt  GetHomeUseCase.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/entity/: Entity.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/network/: SpaceXApi.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/navigation/: AppNavHost.kt  NavGraph.kt  NavigationBar.kt  NavigationItem.kt  Routes.kt  SampleTopAppBar.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/screens/account/: AccountScreen.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/screens/project/: ProjectScreen.kt  ProjectViewModel.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/screens/shopping/: ShoppingScreen.kt  ShoppingViewModel.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/ui/components/: ActionCard.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/ui/designsystem/component/: AppCard.kt  Title.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/ui/designsystem/icon/: AppIcons.kt
composeApp/src/commonMain/kotlin/com/groupec/diaspoa/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/groupec/diaspoa/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/groupec/diaspoa/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/groupec/diaspoa/presentation/ui/theme/: Theme.ios.kt
composeApp/src/wasmJsMain/kotlin/com/groupec/diaspoa/: main.kt
composeApp/src/wasmJsMain/kotlin/com/groupec/diaspoa/di/: KoinModule.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
